<!DOCTYPE html>
<html>

<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Oxygen:300,700);

        html,
        body {
            background: #fefefe;
            width: 100%;
            height: auto;
            margin: 0;
            font-family: "Oxygen", san-serif;
            background-color: rgb(247, 228, 120);

        }

        .head-title {
            width: 50%;
            height: 100px;
            text-align: center;
            margin: 0 25%;
            border-bottom: 1px solid #594083;
            display: block;
        }

        .head-title .title-page {
            color: #594083;
            font-weight: 700;
        }

        .head-title .subtitle {
            color: #594083;
        }

        .head-title .subtitle a {
            color: #594083;
            transition: 0.3s linear;
        }

        .head-title .subtitle a:hover {
            color: #F5A623;
            text-decoration: none;
        }

        .container {
            width: 850px;
            height: 400px;
            margin: 5% auto;
        }

        .container .table-price {
            background: #F3F2F6;
            width: 250px;
            height: 350px;
            margin: 1% 1.5%;
            border-radius: 10px;
            float: left;
            position: relative;
            box-shadow: 0px 0px 10px #594083;
            transition: 0.3s ease-in-out;

        }

        .container .table-price:hover {
            box-shadow: 5px 5px 5px #594083;
        }

        .container .table-price .pic-item {
            width: 100%;
            height: 60%;
            position: relative;
        }

        .container .table-price .pic-item img {
            width: 100%;
            height: 100%;
        }

        .container .table-price .pic-item svg {
            fill: #594083;
            margin: 5% 50px;
        }

        .container .table-price .best-choice {
            background: #F5A623;
            width: 50%;
            height: 20px;
            font-family: "Oxygen", san-serif;
            font-size: 0.9em;
            font-weight: 700;
            text-align: center;
            line-height: 1.8;
            text-transform: uppercase;
            color: #F3F2F6;
            margin: 0 25%;
            top: 56%;
            border-radius: 10px;
            position: absolute;
            z-index: 99;
        }

        .container .table-price .description {
            background: #594083;
            width: 100%;
            height: 40%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: relative;
        }

        .container .table-price .description .title {
            width: 100%;
            font-family: "Oxygen", sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            text-align: center;
            color: #f0eef8;
            text-transform: uppercase;
            top: 10%;
            display: block;
            position: absolute;
        }

        .container .table-price .description .price {
            width: 100%;
            font-family: "Oxygen", sans-serif;
            font-size: 1.5em;
            font-weight: 300;
            text-align: center;
            color: #966CDA;
            top: 50%;
            display: block;
            position: absolute;
        }

        .container .selected {
            height: 400px;
            top: -25px;
        }
    </style>
</head>
<h1 style="display: flex;margin-left:450px;font-family: cursive;">Coffee with price</h1>

<body>
    <div class="container">
        <div class="table-price">
            <div class="pic-item">
                <svg enable-background="new 0 0 800 800" height="150" id="Layer_1" version="1.1" viewBox="0 0 800 800"
                    width="150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M525.4,589.907H213.663c-9.932,0-17.985,8.044-17.985,17.985c0,9.923,8.053,17.984,17.985,17.984H525.4   c9.94,0,17.985-8.062,17.985-17.984C543.386,597.951,535.341,589.907,525.4,589.907z">
                        </path>
                        <path
                            d="M647.063,282.877c3.319-41.837,4.751-82.286,5.005-90.189c0.158-4.865-1.659-9.59-5.049-13.085   c-3.381-3.513-8.054-5.48-12.918-5.48H82.165c-4.883,0-9.537,1.967-12.927,5.48c-3.39,3.495-5.217,8.22-5.059,13.085   c0.492,15,5.199,147.569,19.091,183.821c26.978,70.431,93.536,188.581,236.091,188.581h77.543   c96.564,0,158.213-54.22,196.361-111.091c14.376,9.133,31.378,14.508,49.635,14.508c51.242,0,92.93-41.679,92.93-92.929   C735.83,325.75,696.364,285.072,647.063,282.877z M605.771,332.494c-1.914,13.963-4.049,25.081-6.376,31.141   c-3.372,8.817-7.166,17.827-11.399,26.854c-6.041,12.944-12.996,25.941-20.997,38.517   c-34.328,53.938-87.756,100.113-170.094,100.113h-77.543c-114.972,0-173.582-89.996-202.509-165.484   c-7.886-20.585-13.604-98.445-16-153.542h514.562c-1.055,24.062-2.74,52.445-4.953,78.527   C609.091,304.673,607.519,319.761,605.771,332.494z M642.9,432.536c-11.504,0-22.218-3.46-31.176-9.36   c8.853-16.58,15.869-32.582,21.271-46.667c4.461-11.68,7.974-33.336,10.714-57.837c31.035,0.439,56.15,25.784,56.15,56.906   C699.859,406.981,674.305,432.536,642.9,432.536z">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="description">
                <h1 class="title">Macchiato</h1>
                <span class="price">$10</span>
            </div>
        </div>
        <div class="table-price">
            <div class="pic-item">
                <svg enable-background="new 0 0 800 800" height="150px" id="Layer_1" version="1.1" viewBox="0 0 800 800"
                    width="150px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M525.4,589.907H213.663c-9.932,0-17.985,8.044-17.985,17.985c0,9.923,8.053,17.984,17.985,17.984H525.4   c9.94,0,17.985-8.062,17.985-17.984C543.386,597.951,535.341,589.907,525.4,589.907z">
                        </path>
                        <path
                            d="M647.063,282.877c3.319-41.837,4.751-82.286,5.005-90.189c0.158-4.865-1.659-9.59-5.049-13.085   c-3.381-3.513-8.054-5.48-12.918-5.48H82.165c-4.883,0-9.537,1.967-12.927,5.48c-3.39,3.495-5.217,8.22-5.059,13.085   c0.492,15,5.199,147.569,19.091,183.821c26.978,70.431,93.536,188.581,236.091,188.581h77.543   c96.564,0,158.213-54.22,196.361-111.091c14.376,9.133,31.378,14.508,49.635,14.508c51.242,0,92.93-41.679,92.93-92.929   C735.83,325.75,696.364,285.072,647.063,282.877z M605.771,332.494c-1.914,13.963-4.049,25.081-6.376,31.141   c-3.372,8.817-7.166,17.827-11.399,26.854c-6.041,12.944-12.996,25.941-20.997,38.517   c-34.328,53.938-87.756,100.113-170.094,100.113h-77.543c-114.972,0-173.582-89.996-202.509-165.484   c-7.886-20.585-13.604-98.445-16-153.542h514.562c-1.055,24.062-2.74,52.445-4.953,78.527   C609.091,304.673,607.519,319.761,605.771,332.494z M642.9,432.536c-11.504,0-22.218-3.46-31.176-9.36   c8.853-16.58,15.869-32.582,21.271-46.667c4.461-11.68,7.974-33.336,10.714-57.837c31.035,0.439,56.15,25.784,56.15,56.906   C699.859,406.981,674.305,432.536,642.9,432.536z">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="description">
                <h1 class="title">Cappuccino</h1>
                <span class="price">$15</span>
            </div>
        </div>
        <div class="table-price">
            <div class="pic-item">
                <svg enable-background="new 0 0 800 800" height="150px" id="Layer_1" version="1.1" viewBox="0 0 800 800"
                    width="150px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M525.4,589.907H213.663c-9.932,0-17.985,8.044-17.985,17.985c0,9.923,8.053,17.984,17.985,17.984H525.4   c9.94,0,17.985-8.062,17.985-17.984C543.386,597.951,535.341,589.907,525.4,589.907z">
                        </path>
                        <path
                            d="M647.063,282.877c3.319-41.837,4.751-82.286,5.005-90.189c0.158-4.865-1.659-9.59-5.049-13.085   c-3.381-3.513-8.054-5.48-12.918-5.48H82.165c-4.883,0-9.537,1.967-12.927,5.48c-3.39,3.495-5.217,8.22-5.059,13.085   c0.492,15,5.199,147.569,19.091,183.821c26.978,70.431,93.536,188.581,236.091,188.581h77.543   c96.564,0,158.213-54.22,196.361-111.091c14.376,9.133,31.378,14.508,49.635,14.508c51.242,0,92.93-41.679,92.93-92.929   C735.83,325.75,696.364,285.072,647.063,282.877z M605.771,332.494c-1.914,13.963-4.049,25.081-6.376,31.141   c-3.372,8.817-7.166,17.827-11.399,26.854c-6.041,12.944-12.996,25.941-20.997,38.517   c-34.328,53.938-87.756,100.113-170.094,100.113h-77.543c-114.972,0-173.582-89.996-202.509-165.484   c-7.886-20.585-13.604-98.445-16-153.542h514.562c-1.055,24.062-2.74,52.445-4.953,78.527   C609.091,304.673,607.519,319.761,605.771,332.494z M642.9,432.536c-11.504,0-22.218-3.46-31.176-9.36   c8.853-16.58,15.869-32.582,21.271-46.667c4.461-11.68,7.974-33.336,10.714-57.837c31.035,0.439,56.15,25.784,56.15,56.906   C699.859,406.981,674.305,432.536,642.9,432.536z">
                        </path>
                    </g>
                </svg>
            </div>

            <div class="description">
                <h1 class="title">Americano</h1>
                <span class="price">$25</span>
            </div>
        </div>
        <div class="table-price">
            <div class="pic-item">
                <svg enable-background="new 0 0 800 800" height="150px" id="Layer_1" version="1.1" viewBox="0 0 800 800"
                    width="150px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M525.4,589.907H213.663c-9.932,0-17.985,8.044-17.985,17.985c0,9.923,8.053,17.984,17.985,17.984H525.4   c9.94,0,17.985-8.062,17.985-17.984C543.386,597.951,535.341,589.907,525.4,589.907z">
                        </path>
                        <path
                            d="M647.063,282.877c3.319-41.837,4.751-82.286,5.005-90.189c0.158-4.865-1.659-9.59-5.049-13.085   c-3.381-3.513-8.054-5.48-12.918-5.48H82.165c-4.883,0-9.537,1.967-12.927,5.48c-3.39,3.495-5.217,8.22-5.059,13.085   c0.492,15,5.199,147.569,19.091,183.821c26.978,70.431,93.536,188.581,236.091,188.581h77.543   c96.564,0,158.213-54.22,196.361-111.091c14.376,9.133,31.378,14.508,49.635,14.508c51.242,0,92.93-41.679,92.93-92.929   C735.83,325.75,696.364,285.072,647.063,282.877z M605.771,332.494c-1.914,13.963-4.049,25.081-6.376,31.141   c-3.372,8.817-7.166,17.827-11.399,26.854c-6.041,12.944-12.996,25.941-20.997,38.517   c-34.328,53.938-87.756,100.113-170.094,100.113h-77.543c-114.972,0-173.582-89.996-202.509-165.484   c-7.886-20.585-13.604-98.445-16-153.542h514.562c-1.055,24.062-2.74,52.445-4.953,78.527   C609.091,304.673,607.519,319.761,605.771,332.494z M642.9,432.536c-11.504,0-22.218-3.46-31.176-9.36   c8.853-16.58,15.869-32.582,21.271-46.667c4.461-11.68,7.974-33.336,10.714-57.837c31.035,0.439,56.15,25.784,56.15,56.906   C699.859,406.981,674.305,432.536,642.9,432.536z">
                        </path>
                    </g>
                </svg>
            </div>

            <div class="description">
                <h1 class="title">Doppio</h1>
                <span class="price">$12</span>
            </div>
        </div>
        <div class="table-price">
            <div class="pic-item">
                <svg enable-background="new 0 0 800 800" height="150px" id="Layer_1" version="1.1" viewBox="0 0 800 800"
                    width="150px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M525.4,589.907H213.663c-9.932,0-17.985,8.044-17.985,17.985c0,9.923,8.053,17.984,17.985,17.984H525.4   c9.94,0,17.985-8.062,17.985-17.984C543.386,597.951,535.341,589.907,525.4,589.907z">
                        </path>
                        <path
                            d="M647.063,282.877c3.319-41.837,4.751-82.286,5.005-90.189c0.158-4.865-1.659-9.59-5.049-13.085   c-3.381-3.513-8.054-5.48-12.918-5.48H82.165c-4.883,0-9.537,1.967-12.927,5.48c-3.39,3.495-5.217,8.22-5.059,13.085   c0.492,15,5.199,147.569,19.091,183.821c26.978,70.431,93.536,188.581,236.091,188.581h77.543   c96.564,0,158.213-54.22,196.361-111.091c14.376,9.133,31.378,14.508,49.635,14.508c51.242,0,92.93-41.679,92.93-92.929   C735.83,325.75,696.364,285.072,647.063,282.877z M605.771,332.494c-1.914,13.963-4.049,25.081-6.376,31.141   c-3.372,8.817-7.166,17.827-11.399,26.854c-6.041,12.944-12.996,25.941-20.997,38.517   c-34.328,53.938-87.756,100.113-170.094,100.113h-77.543c-114.972,0-173.582-89.996-202.509-165.484   c-7.886-20.585-13.604-98.445-16-153.542h514.562c-1.055,24.062-2.74,52.445-4.953,78.527   C609.091,304.673,607.519,319.761,605.771,332.494z M642.9,432.536c-11.504,0-22.218-3.46-31.176-9.36   c8.853-16.58,15.869-32.582,21.271-46.667c4.461-11.68,7.974-33.336,10.714-57.837c31.035,0.439,56.15,25.784,56.15,56.906   C699.859,406.981,674.305,432.536,642.9,432.536z">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="description">
                <h1 class="title">Espresso</h1>
                <span class="price">$15</span>
            </div>
        </div>
        <div class="table-price">
            <div class="pic-item">
                <svg enable-background="new 0 0 800 800" height="150px" id="Layer_1" version="1.1" viewBox="0 0 800 800"
                    width="150px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M525.4,589.907H213.663c-9.932,0-17.985,8.044-17.985,17.985c0,9.923,8.053,17.984,17.985,17.984H525.4   c9.94,0,17.985-8.062,17.985-17.984C543.386,597.951,535.341,589.907,525.4,589.907z">
                        </path>
                        <path
                            d="M647.063,282.877c3.319-41.837,4.751-82.286,5.005-90.189c0.158-4.865-1.659-9.59-5.049-13.085   c-3.381-3.513-8.054-5.48-12.918-5.48H82.165c-4.883,0-9.537,1.967-12.927,5.48c-3.39,3.495-5.217,8.22-5.059,13.085   c0.492,15,5.199,147.569,19.091,183.821c26.978,70.431,93.536,188.581,236.091,188.581h77.543   c96.564,0,158.213-54.22,196.361-111.091c14.376,9.133,31.378,14.508,49.635,14.508c51.242,0,92.93-41.679,92.93-92.929   C735.83,325.75,696.364,285.072,647.063,282.877z M605.771,332.494c-1.914,13.963-4.049,25.081-6.376,31.141   c-3.372,8.817-7.166,17.827-11.399,26.854c-6.041,12.944-12.996,25.941-20.997,38.517   c-34.328,53.938-87.756,100.113-170.094,100.113h-77.543c-114.972,0-173.582-89.996-202.509-165.484   c-7.886-20.585-13.604-98.445-16-153.542h514.562c-1.055,24.062-2.74,52.445-4.953,78.527   C609.091,304.673,607.519,319.761,605.771,332.494z M642.9,432.536c-11.504,0-22.218-3.46-31.176-9.36   c8.853-16.58,15.869-32.582,21.271-46.667c4.461-11.68,7.974-33.336,10.714-57.837c31.035,0.439,56.15,25.784,56.15,56.906   C699.859,406.981,674.305,432.536,642.9,432.536z">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="description">
                <h1 class="title">Flat-White</h1>
                <span class="price">$30</span>
            </div>
        </div>
    </div>
</body>

</html>